<!doctype html>
<html lang="en">
<head>
    <style>
        form{
            background-image: url("Assets/Images/aesthe.jpeg");
           background-size: cover;
        }
input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
    margin-right: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    color: #c07272;
    background-color: floralwhite;
}
     input[type=password], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
         color: #c07272;
          background-color: floralwhite;
}
     input[type=email], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
         color: #c07272;
          background-color: floralwhite;
}
     input[type=date], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
         color: #c07272;
          background-color: floralwhite;
}
      input[type=radio] {
         color: #c07272;
          background-color: floralwhite;
}
     h1{
         color: chocolate;
     }
    </style>
    <link rel="stylesheet" href="form.html.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
<h1>Registration Form</h1>
<hr>
<form action="">
    <label for="fname">First Name</label>
    <input type="text"id="fname" name="jina" placeholder="enter first name"><br><br>
    <label for="lname">Last Name</label>
    <input type="text"id="lname" name="jina2" placeholder="enter last name"><br><br>
    <label for="address">Email Address</label>
    <input type="email"id="address"name="barua" placeholder="enter email address"><br><br>
    <label for="DOB">Date Of Birth</label>
    <input type="date"id="DOB"name="wakati" placeholder="enter date of birth"><br><br>
    <label for="female">Female</label>
    <input type="radio"id="female" name="gender">
    <label for="male">male</label>
    <input type="radio"id="male" name="gender">
    <label for="custom">custom</label>
    <input type="radio"id="custom" name="gender"><br><br>
    <label for="course">Course taken</label>
    <select name="course" id="course">
        <option value="full">Full Stack</option>
          <option value="js">Javascript</option>
          <option value="web">Web Development</option>
          <option value="data">Data Science</option>
          <option value="py">Python</option>
    </select><br><br>

    <label for="pass">Password</label>
    <input type="password"id="pass"name="access" placeholder="enter your password"><br><br>
    <label for="upload picture">Picture</label>
    <input type="file"id="Upload Picture"><br><br>
</form>


</body>
</html>